MONGO_URL="mongodb+srv://hikeko:hikeko@hikeko.q2fes.mongodb.net/"
SECRET="asdfghjklqwertyuiop"
GOOGLE_CLIENT_ID="18529581312-vcf81na3q45m7nub9n4ap53oo56cf4ob.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_API_KEY="AIzaSyBm4BzQu1OZU5qB77IpAqr-lt21E21ctvU"
VITE_GOOGLE_API_KEY="AIzaSyBm4BzQu1OZU5qB77IpAqr-lt21E21ctvU"

